MONGO_CACHE_USERNAME=...
MONGO_CACHE_PASSWORD=...
MONGO_CACHE_HOST=...
MONGO_CACHE_PORT=...
MONGO_CACHE_DB=...
MONGO_CACHE_COLLECTION=...

KAFKA_HOST=...
KAFKA_PORT=...
KAFKA_TOPIC=...
KAFKA_GROUP=...